{
	"html"  :"text/html", 
	"htm"   :"text/html", 
	"shtml" :"text/html", 
	"xhtml" :"text/html", 
	"css"   :"text/css", 
	"xml"   :"text/xml", 
	"mml"   :"text/mathml", 
	"txt"   :"text/plain", 
	"wwl"   :"text/vnd.wap.wml", 
	"htc"   :"text/x-component", 

	
	"gif"   :"image/gif", 
	"jpeg"  :"image/jpeg", 
	"jpg"   :"image/jpg", 
	"png"   :"image/png", 
	"tif"   :"image/tiff", 
	"tiff"  :"image/tiff", 
	"wbmp"  :"image/vnd.wap.wbmp", 
	"ico"   :"image/x-icon", 
	"jng"   :"image/x-jng", 
	"bmp"   :"image/x-ms-bmp", 
	"svg"   :"image/svg+xml", 
	"svgz"  :"image/svg+xml",
	"webp"  :"image/webp", 

	"js"    :"application/javascript", 
	"atom"  :"application/atom+xml", 
	"rss"   :"application/rss+xml", 
	"woff"  :"application/font-woff", 
	"jar"   :"application/java-archive", 
	"war"   :"application/java-archive", 
	"ear"   :"application/java-archive", 
	"json"  :"application/json", 
	"hqx"   :"application/mac-binhex40", 
	"doc"   :"application/msword", 
	"pdf"   :"application/pdf", 
	"ps"    :"application/postscript", 
	"eps"   :"application/postscript", 
	"ai"    :"application/postscript", 
	"ppt"   :"application/vnd.ms-powerpoint", 
	"pl"    :"application/x-perl", 
	"swf"   :"application/x-shockwave-flash", 
	"sit"   :"application/x-stuffit", 
	"der"   :"application/x-x509-ca-cert", 
	"crt"   :"application/x-x509-ca-cert", 
	"pem"   :"application/x-x509-ca-cert", 
	

	"mid"   :"audio/midi", 
	"midi"  :"audio/midi", 
	"mp3"   :"audio/mp3", 
	"ogg"   :"audio/ogg", 
	"m4a"   :"audio/x-m4a",   

	"3gpp"  :"video/3gpp", 
	"3gp"   :"video/3gpp", 
	"mp4"   :"video/mp4", 
	"mpeg"  :"video/mpeg", 
	"mpg"   :"video/mpeg", 
	"mov"   :"video/quicktime", 
	"flv"   :"video/x-flv", 
	"asx"   :"video/x-ms-asf", 
	"asf"   :"video/x-ms-asf", 
	"wmv"   :"video/x-ms-wmv", 
	"avi"   :"video/avi"
}

